==502932== Memcheck, a memory error detector
==502932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==502932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==502932== Command: ./r-type_server
==502932== 
==502932== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==502932==    at 0x4C2AA66: sendto (sendto.c:27)
==502932==    by 0x5290A84: long asio::detail::socket_ops::call_sendto<unsigned int>(unsigned int msghdr::*, int, void const*, unsigned long, int, void const*, unsigned long) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x528B729: asio::detail::socket_ops::sendto1(int, void const*, unsigned long, int, void const*, unsigned long, std::error_code&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x528B90C: asio::detail::socket_ops::non_blocking_sendto1(int, void const*, unsigned long, int, void const*, unsigned long, std::error_code&, unsigned long&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x52A0573: asio::detail::reactive_socket_sendto_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x5287454: asio::detail::reactor_op::perform() (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x52884B5: asio::detail::epoll_reactor::start_op(int, int, asio::detail::epoll_reactor::descriptor_state*&, asio::detail::reactor_op*, bool, bool, void (*)(asio::detail::scheduler_operation*, bool, void const*), void const*) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x528C93B: asio::detail::reactive_socket_service_base::do_start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool, bool, void (*)(asio::detail::scheduler_operation*, bool, void const*), void const*) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x52822B7: void asio::detail::reactive_socket_service_base::start_op<asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}, asio::any_io_executor> >(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}, asio::any_io_executor>*, bool, bool, bool, bool, void const*, std::enable_if<std::is_same<asio::associated_immediate_executor<asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}, asio::any_io_executor>::handler_type, asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}, asio::any_io_executor>::io_executor_type>::asio_associated_immediate_executor_is_unspecialised, void>::value, void>::type*) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x5281DEA: void asio::detail::reactive_socket_service<asio::ip::udp>::async_send_to<asio::mutable_buffers_1, AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}, asio::any_io_executor>(asio::detail::reactive_socket_service<asio::ip::udp>::implementation_type&, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp> const&, int, AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}&, asio::any_io_executor const&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x5281960: void asio::basic_datagram_socket<asio::ip::udp, asio::any_io_executor>::initiate_async_send_to::operator()<AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}, asio::mutable_buffers_1>(AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}&&, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp> const&, int) const (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x52817C1: void asio::detail::completion_handler_async_result<AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}, void (std::error_code, unsigned long)>::initiate<asio::basic_datagram_socket<asio::ip::udp, asio::any_io_executor>::initiate_async_send_to, AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp> const&, int>(asio::basic_datagram_socket<asio::ip::udp, asio::any_io_executor>::initiate_async_send_to&&, AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}&&, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp> const&, int&&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==  Address 0x4ed0f7a is 10 bytes inside a block of size 176 alloc'd
==502932==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==502932==    by 0x123C7E: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x1188F2: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x11E0A5: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x11875C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x15DA2F: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x14E780: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x1C96F1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, unsigned long) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x1C951E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::substr(unsigned long, unsigned long) const (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x528097F: AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x111E7B: jgo::Server::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x116E66: bool jgo::Server::sendComponents<Drawable, (unsigned char)1>() (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932== 
==502932== 
==502932== Process terminating with default action of signal 2 (SIGINT)
==502932==    at 0x4C28E2E: epoll_wait (epoll_wait.c:30)
==502932==    by 0x5288C75: asio::detail::epoll_reactor::run(long, asio::detail::op_queue<asio::detail::scheduler_operation>&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x528A82C: asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x528A274: asio::detail::scheduler::run(std::error_code&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x528ACBF: asio::io_context::run() (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x5280C46: AsioServer::host(unsigned short) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x111EC2: jgo::Server::host(unsigned short)::{lambda()#1}::operator()() const (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x14320D: void std::__invoke_impl<void, jgo::Server::host(unsigned short)::{lambda()#1}>(std::__invoke_other, jgo::Server::host(unsigned short)::{lambda()#1}&&) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x1431C8: std::__invoke_result<jgo::Server::host(unsigned short)::{lambda()#1}>::type std::__invoke<jgo::Server::host(unsigned short)::{lambda()#1}>(jgo::Server::host(unsigned short)::{lambda()#1}&&) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x143169: void std::thread::_Invoker<std::tuple<jgo::Server::host(unsigned short)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x143139: std::thread::_Invoker<std::tuple<jgo::Server::host(unsigned short)::{lambda()#1}> >::operator()() (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x143119: std::thread::_State_impl<std::thread::_Invoker<std::tuple<jgo::Server::host(unsigned short)::{lambda()#1}> > >::_M_run() (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932== 
==502932== HEAP SUMMARY:
==502932==     in use at exit: 1,017,626 bytes in 37,833 blocks
==502932==   total heap usage: 502,937 allocs, 465,104 frees, 80,906,604 bytes allocated
==502932== 
==502932== 8 bytes in 1 blocks are possibly lost in loss record 2 of 275
==502932==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==502932==    by 0x4013E4D: malloc (rtld-malloc.h:56)
==502932==    by 0x4013E4D: allocate_dtv_entry (dl-tls.c:684)
==502932==    by 0x4013E4D: allocate_and_init (dl-tls.c:709)
==502932==    by 0x4013E4D: tls_get_addr_tail (dl-tls.c:907)
==502932==    by 0x401820B: __tls_get_addr (tls_get_addr.S:55)
==502932==    by 0x52931ED: asio::detail::keyword_tss_ptr<asio::detail::call_stack<asio::detail::thread_context, asio::detail::thread_info_base>::context>::operator asio::detail::call_stack<asio::detail::thread_context, asio::detail::thread_info_base>::context*() const (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x528EF23: asio::detail::call_stack<asio::detail::thread_context, asio::detail::thread_info_base>::top() (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x5284884: asio::detail::thread_context::top_of_thread_call_stack() (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x528237C: asio::detail::recycling_allocator<asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, asio::any_io_executor>, asio::detail::thread_info_base::default_tag>::allocate(unsigned long) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x5281F2C: asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, asio::any_io_executor>::ptr::allocate(AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x5281A9A: void asio::detail::reactive_socket_service<asio::ip::udp>::async_receive_from<asio::mutable_buffers_1, AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, asio::any_io_executor>(asio::detail::reactive_socket_service<asio::ip::udp>::implementation_type&, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp>&, int, AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}&, asio::any_io_executor const&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x528189A: void asio::basic_datagram_socket<asio::ip::udp, asio::any_io_executor>::initiate_async_receive_from::operator()<AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, asio::mutable_buffers_1>(AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}&&, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp>*, int) const (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x5281781: void asio::detail::completion_handler_async_result<AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, void (std::error_code, unsigned long)>::initiate<asio::basic_datagram_socket<asio::ip::udp, asio::any_io_executor>::initiate_async_receive_from, AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp>*, int>(asio::basic_datagram_socket<asio::ip::udp, asio::any_io_executor>::initiate_async_receive_from&&, AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}&&, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp>*&&, int&&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x5281681: decltype (std::enable_if<std::enable_if<asio::detail::are_completion_signatures<void (std::error_code, unsigned long)>::value, asio::detail::async_result_has_initiate_memfn<AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, void (std::error_code, unsigned long)> >::type::value, asio::async_result<std::decay<AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}>::type, void (std::error_code, unsigned long)> >::type::initiate(static_cast<asio::basic_datagram_socket<asio::ip::udp, asio::any_io_executor>::initiate_async_receive_from&&>({parm#1}), static_cast<AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}&&>({parm#2}), static_cast<asio::mutable_buffers_1 const&>({parm#3}), static_cast<asio::ip::basic_endpoint<asio::ip::udp>*&&>({parm#3}), static_cast<int&&>({parm#3}))) asio::async_initiate<AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, void (std::error_code, unsigned long), asio::basic_datagram_socket<asio::ip::udp, asio::any_io_executor>::initiate_async_receive_from, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp>*, int>(asio::basic_datagram_socket<asio::ip::udp, asio::any_io_executor>::initiate_async_receive_from&&, asio::type_identity<AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}>::type&, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp>*&&, int&&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932== 
==502932== 51 bytes in 3 blocks are definitely lost in loss record 96 of 275
==502932==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==502932==    by 0x529CD5A: __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x529A713: std::allocator_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x5297ABB: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x52947D4: void std::vector<unsigned char, std::allocator<unsigned char> >::_M_range_initialize<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::forward_iterator_tag) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x5291809: std::vector<unsigned char, std::allocator<unsigned char> >::vector<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<unsigned char> const&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x528022D: AsioServer::_processMessage(asio::ip::basic_endpoint<asio::ip::udp> const&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x5280495: AsioServer::_handleReceive(std::error_code const&, unsigned long, std::shared_ptr<std::array<char, 1024ul> >) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x52805C4: AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}::operator()(std::error_code, unsigned long) const (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x5282C8A: asio::detail::binder2<AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, std::error_code, unsigned long>::operator()() (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x5282B52: void asio::detail::handler_work<AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, asio::any_io_executor, void>::complete<asio::detail::binder2<AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, std::error_code, unsigned long> >(asio::detail::binder2<AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, std::error_code, unsigned long>&, AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x52825FE: asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, asio::any_io_executor>::do_complete(void*, asio::detail::scheduler_operation*, std::error_code const&, unsigned long) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932== 
==502932== 168 bytes in 3 blocks are definitely lost in loss record 183 of 275
==502932==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==502932==    by 0x52A140D: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<AsioConnection, std::allocator<AsioConnection>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x529E718: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<AsioConnection, std::allocator<AsioConnection>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<AsioConnection, std::allocator<AsioConnection>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x529CDF1: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<AsioConnection, std::allocator<AsioConnection>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<AsioConnection, std::allocator<AsioConnection>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<AsioConnection, std::allocator<AsioConnection>, (__gnu_cxx::_Lock_policy)2> >&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x529BAE1: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<AsioConnection, std::allocator<AsioConnection>, asio::ip::basic_endpoint<asio::ip::udp> const&>(AsioConnection*&, std::_Sp_alloc_shared_tag<std::allocator<AsioConnection> >, asio::ip::basic_endpoint<asio::ip::udp> const&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x529A799: std::__shared_ptr<AsioConnection, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<AsioConnection>, asio::ip::basic_endpoint<asio::ip::udp> const&>(std::_Sp_alloc_shared_tag<std::allocator<AsioConnection> >, asio::ip::basic_endpoint<asio::ip::udp> const&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x5297B44: std::shared_ptr<AsioConnection>::shared_ptr<std::allocator<AsioConnection>, asio::ip::basic_endpoint<asio::ip::udp> const&>(std::_Sp_alloc_shared_tag<std::allocator<AsioConnection> >, asio::ip::basic_endpoint<asio::ip::udp> const&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x52948A2: std::shared_ptr<AsioConnection> std::allocate_shared<AsioConnection, std::allocator<AsioConnection>, asio::ip::basic_endpoint<asio::ip::udp> const&>(std::allocator<AsioConnection> const&, asio::ip::basic_endpoint<asio::ip::udp> const&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x5291898: std::shared_ptr<AsioConnection> std::make_shared<AsioConnection, asio::ip::basic_endpoint<asio::ip::udp> const&>(asio::ip::basic_endpoint<asio::ip::udp> const&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x52801E7: AsioServer::_processMessage(asio::ip::basic_endpoint<asio::ip::udp> const&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x5280495: AsioServer::_handleReceive(std::error_code const&, unsigned long, std::shared_ptr<std::array<char, 1024ul> >) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932==    by 0x52805C4: AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}::operator()(std::error_code, unsigned long) const (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==502932== 
==502932== 304 bytes in 1 blocks are possibly lost in loss record 206 of 275
==502932==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==502932==    by 0x40147D9: calloc (rtld-malloc.h:44)
==502932==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==502932==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==502932==    by 0x4B987B4: allocate_stack (allocatestack.c:430)
==502932==    by 0x4B987B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==502932==    by 0x4958388: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
==502932==    by 0x115127: std::thread::thread<jgo::Server::host(unsigned short)::{lambda()#1}, , void>(jgo::Server::host(unsigned short)::{lambda()#1}&&) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x111F1C: jgo::Server::host(unsigned short) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x110660: main (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932== 
==502932== 3,000 bytes in 375 blocks are definitely lost in loss record 245 of 275
==502932==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==502932==    by 0x11C9E4: CBuffer<Position2D>::CBuffer() (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x116F60: bool jgo::Server::sendComponents<Position2D, (unsigned char)2>() (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x10FBFA: onUpdate (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x1107CB: main (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932== 
==502932== 4,608 bytes in 2 blocks are possibly lost in loss record 256 of 275
==502932==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==502932==    by 0x4005D97: malloc (rtld-malloc.h:56)
==502932==    by 0x4005D97: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
==502932==    by 0x4005D97: _dl_find_object_update_1 (dl-find_object.c:671)
==502932==    by 0x4005D97: _dl_find_object_update (dl-find_object.c:804)
==502932==    by 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
==502932==    by 0x4C77A97: _dl_catch_exception (dl-error-skeleton.c:208)
==502932==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==502932==    by 0x4C77A97: _dl_catch_exception (dl-error-skeleton.c:208)
==502932==    by 0x400E34D: _dl_open (dl-open.c:883)
==502932==    by 0x4B9363B: dlopen_doit (dlopen.c:56)
==502932==    by 0x4C77A97: _dl_catch_exception (dl-error-skeleton.c:208)
==502932==    by 0x4C77B62: _dl_catch_error (dl-error-skeleton.c:227)
==502932==    by 0x4B9312D: _dlerror_run (dlerror.c:138)
==502932==    by 0x4B936C7: dlopen_implementation (dlopen.c:71)
==502932==    by 0x4B936C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==502932== 
==502932== 60,000 bytes in 375 blocks are definitely lost in loss record 273 of 275
==502932==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==502932==    by 0x11C3BC: CBuffer<Drawable>::CBuffer() (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x116C78: bool jgo::Server::sendComponents<Drawable, (unsigned char)1>() (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x10FBEE: onUpdate (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x1107CB: main (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932== 
==502932== 584,256 bytes in 36,516 blocks are definitely lost in loss record 275 of 275
==502932==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==502932==    by 0x117947: CBuffer<unsigned int>::CBuffer(unsigned long) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x1100F4: onMessage (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932==    by 0x110726: main (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==502932== 
==502932== LEAK SUMMARY:
==502932==    definitely lost: 647,475 bytes in 37,272 blocks
==502932==    indirectly lost: 0 bytes in 0 blocks
==502932==      possibly lost: 4,920 bytes in 4 blocks
==502932==    still reachable: 365,231 bytes in 557 blocks
==502932==         suppressed: 0 bytes in 0 blocks
==502932== Reachable blocks (those to which a pointer was found) are not shown.
==502932== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==502932== 
==502932== Use --track-origins=yes to see where uninitialised values come from
==502932== For lists of detected and suppressed errors, rerun with: -s
==502932== ERROR SUMMARY: 2403 errors from 9 contexts (suppressed: 0 from 0)
