==498633== Memcheck, a memory error detector
==498633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==498633== Command: ./r-type_server
==498633== 
==498633== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==498633==    at 0x4C2AA66: sendto (sendto.c:27)
==498633==    by 0x5290A84: long asio::detail::socket_ops::call_sendto<unsigned int>(unsigned int msghdr::*, int, void const*, unsigned long, int, void const*, unsigned long) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x528B729: asio::detail::socket_ops::sendto1(int, void const*, unsigned long, int, void const*, unsigned long, std::error_code&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x528B90C: asio::detail::socket_ops::non_blocking_sendto1(int, void const*, unsigned long, int, void const*, unsigned long, std::error_code&, unsigned long&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x52A0573: asio::detail::reactive_socket_sendto_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x5287454: asio::detail::reactor_op::perform() (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x52884B5: asio::detail::epoll_reactor::start_op(int, int, asio::detail::epoll_reactor::descriptor_state*&, asio::detail::reactor_op*, bool, bool, void (*)(asio::detail::scheduler_operation*, bool, void const*), void const*) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x528C93B: asio::detail::reactive_socket_service_base::do_start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool, bool, void (*)(asio::detail::scheduler_operation*, bool, void const*), void const*) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x52822B7: void asio::detail::reactive_socket_service_base::start_op<asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}, asio::any_io_executor> >(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}, asio::any_io_executor>*, bool, bool, bool, bool, void const*, std::enable_if<std::is_same<asio::associated_immediate_executor<asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}, asio::any_io_executor>::handler_type, asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}, asio::any_io_executor>::io_executor_type>::asio_associated_immediate_executor_is_unspecialised, void>::value, void>::type*) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x5281DEA: void asio::detail::reactive_socket_service<asio::ip::udp>::async_send_to<asio::mutable_buffers_1, AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}, asio::any_io_executor>(asio::detail::reactive_socket_service<asio::ip::udp>::implementation_type&, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp> const&, int, AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}&, asio::any_io_executor const&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x5281960: void asio::basic_datagram_socket<asio::ip::udp, asio::any_io_executor>::initiate_async_send_to::operator()<AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}, asio::mutable_buffers_1>(AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}&&, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp> const&, int) const (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x52817C1: void asio::detail::completion_handler_async_result<AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}, void (std::error_code, unsigned long)>::initiate<asio::basic_datagram_socket<asio::ip::udp, asio::any_io_executor>::initiate_async_send_to, AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp> const&, int>(asio::basic_datagram_socket<asio::ip::udp, asio::any_io_executor>::initiate_async_send_to&&, AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&)::{lambda(std::error_code, unsigned long)#1}&&, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp> const&, int&&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==  Address 0x4f1b60a is 10 bytes inside a block of size 337 alloc'd
==498633==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==498633==    by 0x123CE4: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633==    by 0x1188F2: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633==    by 0x11E0C3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633==    by 0x11875C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633==    by 0x15DA95: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633==    by 0x14E7E6: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633==    by 0x1C9757: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, unsigned long) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633==    by 0x1C9584: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::substr(unsigned long, unsigned long) const (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633==    by 0x528097F: AsioServer::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x111E7B: jgo::Server::sendToAll(std::vector<unsigned char, std::allocator<unsigned char> > const&) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633==    by 0x116E66: bool jgo::Server::sendComponents<Drawable, (unsigned char)1>() (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633== 
==498633== Mismatched free() / delete / delete []
==498633==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==498633==    by 0x11D692: CBuffer<unsigned int>::reset() (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633==    by 0x117985: CBuffer<unsigned int>::~CBuffer() (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633==    by 0x110342: onMessage (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633==    by 0x110726: main (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633==  Address 0x4f24d30 is 0 bytes inside a block of size 16 alloc'd
==498633==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==498633==    by 0x117947: CBuffer<unsigned int>::CBuffer(unsigned long) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633==    by 0x1100F4: onMessage (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633==    by 0x110726: main (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633== 
==498633== 
==498633== Process terminating with default action of signal 2 (SIGINT)
==498633==    at 0x4BE87F8: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==498633==    by 0x4BED676: nanosleep (nanosleep.c:25)
==498633==    by 0x114320: void std::this_thread::sleep_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633==    by 0x110796: main (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633== 
==498633== HEAP SUMMARY:
==498633==     in use at exit: 265,232 bytes in 493 blocks
==498633==   total heap usage: 205,916 allocs, 205,423 frees, 34,677,490 bytes allocated
==498633== 
==498633== 8 bytes in 1 blocks are possibly lost in loss record 2 of 269
==498633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==498633==    by 0x4013E4D: malloc (rtld-malloc.h:56)
==498633==    by 0x4013E4D: allocate_dtv_entry (dl-tls.c:684)
==498633==    by 0x4013E4D: allocate_and_init (dl-tls.c:709)
==498633==    by 0x4013E4D: tls_get_addr_tail (dl-tls.c:907)
==498633==    by 0x401820B: __tls_get_addr (tls_get_addr.S:55)
==498633==    by 0x52931ED: asio::detail::keyword_tss_ptr<asio::detail::call_stack<asio::detail::thread_context, asio::detail::thread_info_base>::context>::operator asio::detail::call_stack<asio::detail::thread_context, asio::detail::thread_info_base>::context*() const (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x528EF23: asio::detail::call_stack<asio::detail::thread_context, asio::detail::thread_info_base>::top() (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x5284884: asio::detail::thread_context::top_of_thread_call_stack() (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x528237C: asio::detail::recycling_allocator<asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, asio::any_io_executor>, asio::detail::thread_info_base::default_tag>::allocate(unsigned long) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x5281F2C: asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, asio::any_io_executor>::ptr::allocate(AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x5281A9A: void asio::detail::reactive_socket_service<asio::ip::udp>::async_receive_from<asio::mutable_buffers_1, AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, asio::any_io_executor>(asio::detail::reactive_socket_service<asio::ip::udp>::implementation_type&, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp>&, int, AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}&, asio::any_io_executor const&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x528189A: void asio::basic_datagram_socket<asio::ip::udp, asio::any_io_executor>::initiate_async_receive_from::operator()<AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, asio::mutable_buffers_1>(AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}&&, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp>*, int) const (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x5281781: void asio::detail::completion_handler_async_result<AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, void (std::error_code, unsigned long)>::initiate<asio::basic_datagram_socket<asio::ip::udp, asio::any_io_executor>::initiate_async_receive_from, AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp>*, int>(asio::basic_datagram_socket<asio::ip::udp, asio::any_io_executor>::initiate_async_receive_from&&, AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}&&, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp>*&&, int&&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633==    by 0x5281681: decltype (std::enable_if<std::enable_if<asio::detail::are_completion_signatures<void (std::error_code, unsigned long)>::value, asio::detail::async_result_has_initiate_memfn<AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, void (std::error_code, unsigned long)> >::type::value, asio::async_result<std::decay<AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}>::type, void (std::error_code, unsigned long)> >::type::initiate(static_cast<asio::basic_datagram_socket<asio::ip::udp, asio::any_io_executor>::initiate_async_receive_from&&>({parm#1}), static_cast<AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}&&>({parm#2}), static_cast<asio::mutable_buffers_1 const&>({parm#3}), static_cast<asio::ip::basic_endpoint<asio::ip::udp>*&&>({parm#3}), static_cast<int&&>({parm#3}))) asio::async_initiate<AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}, void (std::error_code, unsigned long), asio::basic_datagram_socket<asio::ip::udp, asio::any_io_executor>::initiate_async_receive_from, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp>*, int>(asio::basic_datagram_socket<asio::ip::udp, asio::any_io_executor>::initiate_async_receive_from&&, asio::type_identity<AsioServer::_startReceiving()::{lambda(std::error_code, unsigned long)#1}>::type&, asio::mutable_buffers_1 const&, asio::ip::basic_endpoint<asio::ip::udp>*&&, int&&) (in /home/pol/Documents/tek3/cpp/rtype/build/libjepgo.network.Asio.so)
==498633== 
==498633== 304 bytes in 1 blocks are possibly lost in loss record 204 of 269
==498633==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==498633==    by 0x40147D9: calloc (rtld-malloc.h:44)
==498633==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==498633==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==498633==    by 0x4B987B4: allocate_stack (allocatestack.c:430)
==498633==    by 0x4B987B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==498633==    by 0x4958388: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
==498633==    by 0x115127: std::thread::thread<jgo::Server::host(unsigned short)::{lambda()#1}, , void>(jgo::Server::host(unsigned short)::{lambda()#1}&&) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633==    by 0x111F1C: jgo::Server::host(unsigned short) (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633==    by 0x110660: main (in /home/pol/Documents/tek3/cpp/rtype/samples/rtype/r-type_server)
==498633== 
==498633== 4,608 bytes in 2 blocks are possibly lost in loss record 261 of 269
==498633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==498633==    by 0x4005D97: malloc (rtld-malloc.h:56)
==498633==    by 0x4005D97: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
==498633==    by 0x4005D97: _dl_find_object_update_1 (dl-find_object.c:671)
==498633==    by 0x4005D97: _dl_find_object_update (dl-find_object.c:804)
==498633==    by 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
==498633==    by 0x4C77A97: _dl_catch_exception (dl-error-skeleton.c:208)
==498633==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==498633==    by 0x4C77A97: _dl_catch_exception (dl-error-skeleton.c:208)
==498633==    by 0x400E34D: _dl_open (dl-open.c:883)
==498633==    by 0x4B9363B: dlopen_doit (dlopen.c:56)
==498633==    by 0x4C77A97: _dl_catch_exception (dl-error-skeleton.c:208)
==498633==    by 0x4C77B62: _dl_catch_error (dl-error-skeleton.c:227)
==498633==    by 0x4B9312D: _dlerror_run (dlerror.c:138)
==498633==    by 0x4B936C7: dlopen_implementation (dlopen.c:71)
==498633==    by 0x4B936C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==498633== 
==498633== LEAK SUMMARY:
==498633==    definitely lost: 0 bytes in 0 blocks
==498633==    indirectly lost: 0 bytes in 0 blocks
==498633==      possibly lost: 4,920 bytes in 4 blocks
==498633==    still reachable: 260,312 bytes in 489 blocks
==498633==         suppressed: 0 bytes in 0 blocks
==498633== Reachable blocks (those to which a pointer was found) are not shown.
==498633== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==498633== 
==498633== Use --track-origins=yes to see where uninitialised values come from
==498633== For lists of detected and suppressed errors, rerun with: -s
==498633== ERROR SUMMARY: 14925 errors from 5 contexts (suppressed: 0 from 0)
